{
  "name": "diggy-do",
  "author": {
    "name": "Tyler Graf",
    "email": "tylergraf@gmail.com"
  },
  "version": "0.0.1",
  "dependencies": {
    "express": "~3.1.1",
    "ejs": "0.8.3",
    "express-ejs-layouts": "0.3.0",
    "passport": ">= 0.0.0",
    "passport-local": ">= 0.0.0",
    "dateformat": ">= 0.0.0",
    "bcrypt": ">= 0.7.3",
    "mongodb": "< 0.9.9-8",
    "mongoose": "~3.8.0",
    "connect-mongo": ">= 0.0.1",
    "passport-facebook": "0.1.4",
    "debug": "~0.7.2",
    "moment": "~2.4.0",
    "underscore": "~1.5.2"
  },
  "engines": {
    "node": "0.8.x"
  }
}
